*{
    padding: 0;
    margin: 0;
}

@media only screen and (max-width: 800px) {

    body{
        background-image: none;
    }
    main {
        background-image: url(../assets/bg-desktop.png);
    }

    nav{
        justify-content: center;
        align-items: center;
    }

    nav .pfp{
        width: 50px;
        height: 40px;
    }
    nav ul li {
        font-size: 14px;
    }

    .portfolio .hobbies {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .portfolio .hobbies .card{
        max-height: 400px;
    }

    .portfolio .sec-heading {
        font-size: 40px
    }

    .gap{
        height: 100px;
    }

    .skills ul li {
        font-size: 20px;
    }

    .skills{
        width: 90%;
    }

    .skills .description{
        text-align: center;
    }


}


@media only screen and (max-width: 600px) {

    body{
        gap: 0;
    }

    .hamburger {
        display: flex;
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, .2);
        position: relative;
        border: 1px solid white;
        box-shadow: 0 0 25px rgba(255, 255, 255, .4);
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        padding: 5px;

    }

    nav ul{
        display: none;

    }
    nav{
        justify-content: space-between;
        margin: 0 20px;
    }

    .hamburger span{
        display: block;
        width: 80%;
        height: 3px;
        background-color: white;

    }

    main .left .text {

        padding: 0;
        margin: 35px
    }

    .hobbies .card {
        width: 300px;
        height: 250px;
        padding:  50px 20px;
        overflow: inherit;

    }

    .portfolio {
        min-height: auto;
    }

    .skills{
        padding: 20px 25px;
    }

    .skills .description{
        font-size: 16px;
        letter-spacing: 2px;
    }
    .active{
        display: flex;
        height: 80%;
        width: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, .8);
        padding: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(5px);
        border-radius: 20px;
        margin: 30px 0;
    
    }
    
    .overlay ul li{
        list-style-type: none;
        text-align: center;
        font-size: 20px;
        font-family: ;
    
    }.overlay ul a{
        text-decoration: none;
    }
    
    .overlay ul {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    
    .active {
        transform: .6s all ease;

    }

    .animation {
        animation-name: opacity;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease;

    }



    @keyframes opacity {
        from{
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .hidden{
        display: block;
    }
    
    
}